<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_recName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipient Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_recOrganReq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organ Required"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_recBloodGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_recGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_recPhNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_recEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_allocOrgan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allocate Organ"
        android:layout_marginTop="16dp" />

</LinearLayout>
